In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv('titanic.csv')
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [15]:
input=df.drop(['Survived'],axis='columns')
input.head()
target=df['Survived']

In [18]:
from sklearn.preprocessing import LabelEncoder
Le_Sex=LabelEncoder()
input['Sex_n']=Le_Sex.fit_transform(input['Sex'])
input.head()

   Pclass     Sex   Age     Fare  Sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1

In [56]:
input_4=input.drop(['Sex'],axis='columns')
input_4.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [60]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [65]:
input_4.Age=input_4.Age.fillna(input_4.Age.mean())
input_4

     Pclass        Age      Fare  Sex_n
0         3  22.000000    7.2500      1
1         1  38.000000   71.2833      0
2         3  26.000000    7.9250      0
3         1  35.000000   53.1000      0
4         3  35.000000    8.0500      1
5         3  29.699118    8.4583      1
6         1  54.000000   51.8625      1
7         3   2.000000   21.0750      1
8         3  27.000000   11.1333      0
9         2  14.000000   30.0708      0
10        3   4.000000   16.7000      0
11        1  58.000000   26.5500      0
12        3  20.000000    8.0500      1
13        3  39.000000   31.2750      1
14        3  14.000000    7.8542      0
15        2  55.000000   16.0000      0
16        3   2.000000   29.1250      1
17        2  29.699118   13.0000      1
18        3  31.000000   18.0000      0
19        3  29.699118    7.2250      0
20        2  35.000000   26.0000      1
21        2  34.000000   13.0000      1
22        3  15.000000    8.0292      0
23        1  28.000000   35.5000      1
24        3   8.000000   21.0750      0
25        3  38.000000   31.3875      0
26        3  29.699118    7.2250      1
27        1  19.000000  263.0000      1
28        3  29.699118    7.8792      0
29        3  29.699118    7.8958      1
..      ...        ...       ...    ...
861       2  21.000000   11.5000      1
862       1  48.000000   25.9292      0
863       3  29.699118   69.5500      0
864       2  24.000000   13.0000      1
865       2  42.000000   13.0000      0
866       2  27.000000   13.8583      0
867       1  31.000000   50.4958      1
868       3  29.699118    9.5000      1
869       3   4.000000   11.1333      1
870       3  26.000000    7.8958      1
871       1  47.000000   52.5542      0
872       1  33.000000    5.0000      1
873       3  47.000000    9.0000      1
874       2  28.000000   24.0000      0
875       3  15.000000    7.2250      0
876       3  20.000000    9.8458      1
877       3  19.000000    7.8958      1
878       3  29.699118    7.8958      1
879       1  56.000000   83.1583      0
880       2  25.000000   26.0000      0
881       3  33.000000    7.8958      1
882       3  22.000000   10.5167      0
883       2  28.000000   10.5000      1
884       3  25.000000    7.0500      1
885       3  39.000000   29.1250      0
886       2  27.000000   13.0000      1
887       1  19.000000   30.0000      0
888       3  29.699118   23.4500      0
889       1  26.000000   30.0000      1
890       3  32.000000    7.7500      1

[891 rows x 4 columns]

In [66]:
model.fit(input_4,target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [68]:
model.score(input_4,target)

0.9797979797979798

model.predict(1,32,7,1

In [92]:
model.predict([[1,50,33,1]])

array([0], dtype=int64)